{"name":"language-velocity","version":"0.1.1","description":"Language package for the Apache velocity language converted from the Textmate bundle https://github.com/subtleGradient/Java-Velocity.tmbundle","repository":{"type":"git","url":"https://github.com/baldmountain/language-velocity"},"license":"MIT","engines":{"atom":">0.200.0"},"dependencies":{},"readme":"# language-velocity package\n\nA apm conversion of the Apache Velocity Textmate bundle at: https://github.com/subtleGradient/Java-Velocity.tmbundle\n\nThe vtl extension was added to file types since we use vtl for velocity files at KAYAK.\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/baldmountain/language-velocity/issues"},"homepage":"https://github.com/baldmountain/language-velocity","_id":"language-velocity@0.1.1","_shasum":"8b28b57d4917765732f1878fbf513e07dd0c91f7","_resolved":"file:../d-115530-13753-ndf5xn/package.tgz","_from":"../d-115530-13753-ndf5xn/package.tgz"}